# Ticket-Booking-System

./: .gitignore  LICENSE  README.md  docker-compose.yml  init-multiple-dbs.sql  pom.xml
.github/workflows/: ci.yml  maven.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/config/: AppConfig.java  AuthWebClientConfig.java  SwaggerConfig.java
api-gateway/src/main/java/org/example/apigateway/controller/: ApiGatewayController.java  apiGatewayController.java
api-gateway/src/main/java/org/example/apigateway/dto/: BookingResponseDto.java  EventResponseDto.java  UserBookingResponseDto.java  UserResponseDto.java
api-gateway/src/main/java/org/example/apigateway/filters/: AuthGlobalFilter.java
api-gateway/src/main/resources/: application.properties  application.yaml
api-gateway/src/test/java/org/example/apigateway/controller/: ApiGatewayControllerTest.java
auth-service/: docker-compose.yml  pom.xml
auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/example/authservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/org/example/authservice/controller/: AuthController.java
auth-service/src/main/java/org/example/authservice/dto/: CustomGrantedAuthority.java  CustomUserDetails.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
auth-service/src/main/java/org/example/authservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidActionException.java  NotFoundException.java  ValidationException.java
auth-service/src/main/java/org/example/authservice/model/: AuthUser.java  ROLE.java  RefreshToken.java
auth-service/src/main/java/org/example/authservice/repository/: AuthRepository.java  AuthUserRepository.java  TokenRepository.java
auth-service/src/main/java/org/example/authservice/service/: AuthService.java  AuthUserService.java  JwtService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/org/example/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/org/example/authservice/service/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.properties
booking-service/: Dockerfile  docker-compose.yml  pom.xml
booking-service/src/main/java/org/example/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/org/example/bookingservice/config/: AppConfig.java  SwaggerConfig.java
booking-service/src/main/java/org/example/bookingservice/controller/: BookingController.java
booking-service/src/main/java/org/example/bookingservice/dto/: BookingRequestDto.java  BookingResponseDto.java
booking-service/src/main/java/org/example/bookingservice/kafka/: MessageConsumer.java
booking-service/src/main/java/org/example/bookingservice/mapper/: BookingMapper.java
booking-service/src/main/java/org/example/bookingservice/model/: Booking.java  BookingStatus.java
booking-service/src/main/java/org/example/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/org/example/bookingservice/service/: BookingService.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/org/example/bookingservice/controller/: BookingControllerTest.java
booking-service/src/test/java/org/example/bookingservice/service/: BookingServiceApplicationTests.java
common-exception/: README.md  pom.xml
common-exception/src/main/java/org/example/commonexception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidActionException.java  NotFoundException.java  ValidationException.java
common-library/: pom.xml  sun_checks.xml
common-library/src/main/java/org/example/commonlibrary/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidActionException.java  NotFoundException.java  ValidationException.java
common-library/src/main/java/org/example/commonlibrary/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
common-library/src/main/java/org/example/commonlibrary/kafka/: MessageProducer.java
common-library/src/main/resources/: application.properties
event-service/: Dockerfile  docker-compose.yml  pom.xml
event-service/src/main/java/org/example/eventservice/: EventServiceApplication.java
event-service/src/main/java/org/example/eventservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
event-service/src/main/java/org/example/eventservice/controller/: EventController.java  VenueController.java
event-service/src/main/java/org/example/eventservice/dto/: AddTicketsDto.java  CreateEventDto.java  CreateVenueDto.java  EventResponseDto.java  VenueResponseDto.java
event-service/src/main/java/org/example/eventservice/kafka/: MessageConsumer.java  MessageProducer.java
event-service/src/main/java/org/example/eventservice/mapper/: EventMapper.java  VenueMapper.java
event-service/src/main/java/org/example/eventservice/model/: Event.java  Ticket.java  TicketStatus.java  Venue.java
event-service/src/main/java/org/example/eventservice/repository/: EventRepository.java  TicketRepository.java  VenueRepository.java
event-service/src/main/java/org/example/eventservice/service/: EventService.java  VenueService.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/org/example/eventservice/: EventServiceApplicationTests.java
payment-service/: Dockerfile  docker-compose.yml  pom.xml
payment-service/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
ticket-service/: pom.xml
ticket-service/src/main/java/org/example/ticketservice/: TicketServiceApplication.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+28 files in other folders)
