server.port=8082
spring.application.name=event-service

spring.main.web-application-type=servlet

spring.datasource.url=jdbc:postgresql://localhost:5432/eventDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=ticket-booking-system

server.servlet.context-path=/api

ticket.expiration.duration.minutes=10

